<!doctype html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <style>
          * { margin: 0; padding: 0; box-sizing: border-box; }
          body { font: 13px Helvetica, Arial; }
          form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
          form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
          form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
          #messages { 
                list-style-type: none;
                margin: 0;
                padding: 0;
                bottom: 35px;
                position: absolute;
                overflow: auto;
                right: 0;
                left: 0;
                top: 0;
          }
          #messages li { padding: 5px 10px; }
          #messages li:nth-child(odd) { background: #eee; }
        </style>
    </head>
    <body>
        <ul id="messages"></ul>
        <form action="">
            <input id="m" autocomplete="off" /><button>Send</button>
        </form>
        <script src="/socket.io/socket.io.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
        <script type="text/javascript">
            var socket = {};
            var user = {};
            (function(){
                socket = io();

                var frieds = [];
                var color = "black";
                var ft = true;

                $('form').submit(function(){
                    socket.emit(!ft ? 'chat message' : 'set name',  !ft ? $('#m').val() : {name:$('#m').val()});
                    $('#m').val('');
                    return false;
                });

                //server listeners
                socket.on('chat message', function(data){
                    var msgH2 = $("<h2 style='color:"+color+"; display:inline;'>").text(data.message),
                        userSpan = $("<span id=' "+data.user.name+" ' style='color:"+data.user.color+"; display:inline;'>").text(data.user.name+" > ");
                    
                    $('#messages').append( $('<li>').append( userSpan.append(msgH2)) );
                });
                socket.on('admin message', function(msg){
                    $('#messages').append( $('<li class="admin-msg">').append() );
                    $('#messages').append( $('<li class="admin-msg">').append($("<h1    style='color:green'>").text(msg)) );
                });
                socket.on('server notify', function(msg){
                    $('#messages').append( $('<li class="server-msg" style="color:grey">').text(msg));
                });
                socket.on('get color', function(msg){
                    console.log('got color', msg);
                    color = msg;
                });

                socket.on('got name', function(response){
                    console.log('got name - ', response);
                    if(response._set){
                        ft =false;
                        user = response.user;
                        return false;
                    }
                });
                
            })();
        </script>
    </body>
</html>